# DB Development
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/sikios?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username = blung
#jdbc.password = x4xs4mdQq2wRce2a
#jdbc.username = admin
#jdbc.password = localhost

jdbc.url = jdbc:mysql://103.246.107.74:3306/sikios_v1?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username = sikios
jdbc.password = sikiosjoss

#jdbc.url = jdbc:mysql://localhost:3306/sikios_v1?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username = sikios
#jdbc.password = sikiosjoss